updates.ignore = [
  { groupId = "com.google.cloud.datastore", artifactId = "datastore-v1-proto-client" },
  { groupId = "com.google.cloud" },
  { groupId = "com.google.api.grpc" },
  { groupId = "org.apache.avro" },
  { groupId = "com.google.guava" }
]